{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
                {
            "name": "Debug Master (equivalente a ./run)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/master",
            "args": ["10", "10", "1", "50", "123", "./bin/view", "./bin/player"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}
